JWT_SECRET=dev_JWT_SECRET
GENERATE_RANDOM_OTP=0
LOG_WHERE=local
development=1
ENABLE_IAM_ROLE = 0


# S3_BUCKET_NAME = ''
# S3_REGION_NAME = ''
# S3_ACCESS_ID = ''
# S3_ACCESS_KEY = ''
# SIGNED_URL_EXPIRY='300'


SECRET_KEY = 'django-secure-p8g%!29yuh ds916423yb92837by21xy%)_lsn^t%u_y$d1k=2sd3#_gczuls&1k!vp'